{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ongc_insight;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationMinimum32Characters!",
    "Issuer": "ONGC.MilestoneAPI",
    "Audience": "ONGC.MilestoneAPI.Client",
    "ExpiryHours": "24"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "System": "Information",
      "ONGC.MilestoneAPI": "Debug"
    }
  }
}
